@import '~antd/dist/antd.less';
.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

//////////////////////////////////

.ant-layout-top {
    height: 100%;
  }
  
  .ant-layout-top .ant-layout-wrapper {
    padding: 0 50px;
  }
  
  .ant-layout-top {.ant-layout-header {
    background: #404040;
    height: 64px;
  }}
  
  .ant-layout-top .ant-layout-logo {
    width: 120px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px 28px 16px 0;
    float: left;
  }
  
  .ant-layout-top .ant-layout-subheader {
    height: 48px;
    border-bottom: 1px solid #e9e9e9;
    background: #fff;
  }
  
  .ant-layout-top .ant-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
  }
  
  .ant-layout-top .ant-layout-container {
    background: #fff;
    margin: 24px 0 0;
    position: relative;
    padding-top: 24px;
    overflow: hidden;
  }
  
  .ant-layout-top .ant-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
  }